@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primaryColor: #282a57;
  --secondaryColor: #e4e4e4;
  --black: #000000;
  --ash-black: #222;
  --white: #fafafa;
  --sky: #00ccff;
  --green: #22dddd;
  --blue: #1300ff;
  --dusk: #6600ff;
  --purple: #9900ff;
  --pink: #ff0066;
  --red: #fe0222;
  --orange: #fd7702;
  --yellow: #ffbb00;
  --background: var(--white);
  --accent: var(--pink);
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-accent-400: hsl(142, 90%, 61%);
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--primaryColor);
  color: var(--secondaryColor);
  overflow-x: hidden;
}

/* parallax hero */

.parallax-outer {
  overflow: hidden;
}

.parallax {
  height: 110vh;
  width: 100%;
}

.parallax img {
  position: absolute;
}

.mountain-3,
.mountain-2,
.mountain-1 {
  width: 100%;
  bottom: 0;
  z-index: 3;
}

.mountain-2 {
  bottom: 20px;
  z-index: 2;
}

.mountain-1 {
  bottom: 40px;
  z-index: 1;
}

.sun {
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
}

.clouds-left {
  left: 0;
  width: 20%;
}

.clouds-right {
  right: 0;
  width: 20%;
}

.clouds-bottom {
  bottom: 0px;
  width: 100%;
}

.stars {
  top: -550px;
  left: 0;
  width: 100%;
}

.copy {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999999999 !important;
  color: var(--secondaryColor);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
}

.copy h1 {
  font-size: 10rem;
}

.copy span {
  background-color: var(--secondaryColor);
  color: var(--primaryColor);
  padding: 1rem;
  font-weight: 800;
  border-radius: 0.5rem;
  opacity: 0;
}

.hero_title {
  font-family: "Permanent Marker", cursive;
}

@media screen and (max-width: 750px) {
  .hero_title {
    font-size: 140px !important;
  }
}

@media screen and (max-width: 650px) {
  .hero_title {
    font-size: 100px !important;
  }
}

@media screen and (max-width: 500px) {
  .hero_title {
    font-size: 80px !important;
  }
}

/* scroll doen arrow */
.indicator {
  position: relative;
  width: 50px;
  height: 50px;
  transform: translate(-50%, 50%) rotate(45deg);
  left: 50%;
  top: 70%;
  z-index: 10;
}

.indicator span {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
  animation: animate 1s linear infinite;
}

.indicator span:nth-child(1) {
  top: -30px;
  left: -30px;
  animation-delay: 0s;
}

.indicator span:nth-child(2) {
  top: -15px;
  left: -15px;
  animation-delay: 0.2s;
}

.indicator span:nth-child(3) {
  top: 0;
  left: 0;
  animation-delay: 0.4s;
}

.indicator span:nth-child(4) {
  top: 15px;
  left: 15px;
  animation-delay: 0.6s;
}

.indicator span:nth-child(5) {
  top: 30px;
  left: 30px;
  animation-delay: 0.8s;
}

@keyframes animate {
  0% {
    border-color: #fff;
    transform: translate(0, 0);
  }

  20% {
    border-color: #fff;
    transform: translate(15px, 15px);
  }

  20.1%,
  100% {
    border-color: #ffd64a;
  }
}

/* mobile menu toggle */

::-webkit-scrollbar {
  height: 5px;
  width: 5px;
  background: var(--background);
  -webkit-border-radius: 1ex;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    rgb(15, 43, 156),
    rgb(103, 61, 125) 67%,
    rgb(167, 74, 103),
    rgb(237, 252, 84)
  );
  -webkit-border-radius: 1ex;
}

::-webkit-scrollbar-corner {
  background: #fff3;
}

.refresh {
  padding: 5px;
  position: absolute;
  border: 1px dotted var(--accent);
  border-radius: 5px;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.refresh path {
  fill: var(--accent);
}

.box {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: var(--accent);
  margin: 0;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 400px;
  background: var(--accent);
  padding-top: 100px;
  transform: translateX(-100%);
  will-change: transform;
}

.controls {
  display: flex;
  flex-direction: column;
  padding: 0;
  padding-bottom: 50px;
  align-items: center;
}

.example {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.item {
  width: 300px;
  height: 300px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: var(--accent);
  color: var(--background);
  font-size: 240px;
  line-height: 260px;
  font-weight: 700;
  border-radius: 30px;
}

.mobileToggleMenu h1,
h2,
h3 {
  font-family: sofia-pro, sans-serif;
  font-weight: 600;
  font-style: normal;
}

.mobileToggleMenu h1 {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 1.2;
  text-align: center;
  margin: 100px 0 40px;
}

.mobileToggleMenu h2 {
  font-weight: 400;
  margin: 50px 0 10px;
}

.mobileToggleMenu p {
  margin: 0 0 30px 0;
  font-size: 18px;
}

.refresh path {
  fill: var(--accent);
}

.mobileToggleMenu ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
}

.mobileToggleMenu li {
  color: var(--background);
  display: block;
  transform-origin: -20px 50%;
  font-weight: bold;
  font-size: 48px;
  padding: 10px;
  will-change: transform, opacity, filter;
}

.mobileToggleMenu button {
  outline: none;
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  position: absolute;
  top: 18px;
  left: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--accent);
  padding: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: block;
}

.mobileToggleMenu button path {
  fill: var(--background);
}

.mobileToggleMenu input {
  accent-color: var(--accent);
}

.mobileToggleMenu label {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

/* about section */
.about_title {
  font-weight: 800;
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 50px;
  text-decoration: underline;
}
.contact_title {
  font-weight: 800;
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 50px;
  text-decoration: underline;
  color: white !important;
  margin-top: 30px;
}

.pagination {
  display: flex;
  align-items: center;
  row-gap: 15px;
  flex-wrap: wrap;
  margin: 0 auto;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 4rem;
}

.about div {
  width: 55%;
  height: 500px;
  top: -100px;
  left: -50px;
  position: relative;
}

.about_text {
  position: unset !important;
  width: 55% !important;
}

.about_text h2 {
  padding: 10px 0;
  font-weight: 600;
  font-size: 20px;
}

.about p {
  line-break: auto;
}

/* books */

.book_title {
  font-weight: 800;
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 30px;
  text-decoration: underline;
}

.books_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 4rem;
}

.books_container > div {
  width: 50%;
  height: 500px;
  right: -50px;
  position: relative;
}

.book_list {
  position: unset !important;
}

.book_list h2 {
  font-size: 25px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-left: -70px;
  margin-bottom: -50px;
}

.shelf_img {
  width: 900px;
  height: 150px;
  object-fit: cover;
  left: -50px;
  position: relative;
  margin-bottom: 40px;
}

.book_image {
  width: 110px !important;
  height: 130px !important;
}

.mySwiper {
  position: relative;
  top: 80px;
  margin-left: 50px !important;
  margin-right: 50px !important;
}

.card {
  color: var(--clr-neutral-100);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
  width: 400px;
  height: 500px;
  display: flex;
  align-items: flex-end;
}

.card:hover,
.card:focus-within {
  transform: scale(1.05);
}

.card-content {
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
  width: 100%;
}

.card-title {
  position: relative;
  width: max-content;
  font-weight: 700;
  font-size: 25px;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scaleX(1);
}

.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  width: calc(100% + 1.5rem);
  left: calc(1.5rem * -1);
  bottom: -2px;
  background: var(--clr-accent-400);
  transform-origin: left;
  transition: transform 500ms ease;
}

@media (hover) {
  .card-content {
    transform: translateY(65%);
    transition: transform 500ms ease;
  }

  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }

  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 700ms;
  }

  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .card:focus-within .card-content {
    transition-duration: 0ms;
  }

  .card-title::after {
    transform: scaleX(0);
  }
}

.button {
  border: 2px solid currentColor;
  border-radius: 3rem;
  color: var(--clr-accent-400);
  font-size: 20px;
  overflow: hidden;
  padding: 0.5rem 1rem;
  position: relative;
  text-decoration: none;
  transition: 0.2s transform ease-in-out;
  will-change: transform;
  z-index: 0;
  bottom: 10px;
}
.button::after {
  background-color: var(--clr-accent-400);
  border-radius: 3rem;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-100%, 0) rotate(10deg);
  transform-origin: top left;
  transition: 0.2s transform ease-out;
  will-change: transform;
  z-index: -1;
}
.button:hover::after {
  transform: translate(0, 0);
}
.button:hover {
  border: 2px solid transparent;
  color: white;
  transform: scale(1.05);
  will-change: transform;
}

.card-body {
  color: rgb(255, 255, 255/0.85);
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}

/* author */
.author_title {
  font-weight: 800;
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 30px;
  text-decoration: underline;
}

.author_image {
  object-fit: cover;
  height: 270px;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
}

/* mobil and desktop */
@media (max-width: 1100px) {
  .about,
  .books_container {
    padding: 0 2rem !important;
  }
 
}

@media (max-width: 768px) {
  .about ,.books_container {
    display: flex;
   flex-wrap: wrap;
    padding: 0 3rem;
  }
  .about div {
    width: 98%;
    height: auto;
    top: -100px;
    left: -50px;
    position: relative;
    margin: 0 auto;

  }
  .about_text{
    width: 95% !important;
    margin: 0 auto;
  }
 
  
  .books_container > div {
    width: 98%;
    height: auto;
    right: 33px;
    position: relative;
  }

  .test_cl{
    display: none !important;
  }
}
@media (max-width: 700px) {
  .about,
  .books_container {
    padding: 0 1rem !important;
  }
}
@media (max-width: 500px) {
  .about,
  .books_container {
    padding: 0 !important;
  }
}
@keyframes bounce {
  0%,
  100% {
    transform: translateX(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

.my_animate {
  animation: bounce 1s infinite !important;
}

.header_icons_box {
  /* width: 32px;
  height: 32px; */
  padding: 8px 16px;
  border-radius: 5px;
  /* border:1px solid #fff; */
  display: flex;
  align-items: center;
  justify-content: center;
  outline: transparent solid 2px;

}

.mymenu {
  display: none;
}

.header_icons_box:hover {
  background-color: rgba(255, 255, 255, 0.08);
}

.header_icons_box:active {
  background-color: rgba(255, 255, 255, 0.16);
}
@media screen and (max-width:768px) {
  .mymenu {
      display: flex !important;
  }

  .header_icons_box {
      border: 1px solid #fff;

  }
}

.navbar_offcanvas {
  position: fixed;
  left: 0;
  top: 0;
  width: 300px;
  bottom: 0;
  height: 100vh;
  z-index: 999;
}
.navbar_box {
  margin-top: 10px;
  padding: 0 16px;
  width: 100%;
  height: auto;
  /* color: #D0BCFA; */
}
.nav_link-button {
  padding: 0 16px;
  width: 100%;
  height: 44px;
  background-color: transparent;
  border-radius: 5px;
  border: none;
  transition: 0.1s;
  margin-top: 10px;
}

.nav_link-button:hover {

  background-color: rgba(214, 188, 250, 0.12);
}
